# tlzbfz

./: pom.xml
src/main/java/com/vanda/tlzbfz/: TlzbfzApplication.java
src/main/java/com/vanda/tlzbfz/bean/: BAMap.java  CodeEnum.java  ResultData.java
src/main/java/com/vanda/tlzbfz/common/config/: CrossOriginFilter.java  GatewayConfig.java  InterceptorConfig.java  RedisConfig.java  Swagger2Configuration.java  SystemInterceptor.java  TkMapper.java
src/main/java/com/vanda/tlzbfz/common/util/: CodeGenerator.java  DateUtils.java  GsonUtil.java  ListUtils.java  MapperUtils.java  RandomUtil.java  RedisUtil.java  ResultMsg.java
src/main/java/com/vanda/tlzbfz/controller/: TBjcjsController.java  TDbrwController.java  TDbyhController.java  TDhController.java  TGwController.java  TRwlrController.java  TXclrController.java  TokenController.java
src/main/java/com/vanda/tlzbfz/entity/: CountBean.java  Dbrw.java  LgnUserInfo.java  Lgn_user.java  RwlrExtendBean.java  SystemLoginUser.java  TBjcjs.java  TDbrw.java  TDbrwBean.java  TDbyh.java  TDbyhExtenBean.java  TDh.java  TGw.java  TGwtl.java  TRwc.java  TRwlr.java  TRwlrBean.java  TUserGw.java  TXclr.java  TXclrExtenBean.java  VDbrw.java  VDbyh.java
src/main/java/com/vanda/tlzbfz/mapper/: TBjcjsMapper.java  TDbrwBeanMapper.java  TDbrwMapper.java  TDbyhMapper.java  TDhMapper.java  TGwMapper.java  TRwlrBeanMapper.java  TRwlrMapper.java  TUserGwMapper.java  TXclrMapper.java  TokenMapper.java  VDbrwMapper.java  VDbyhMapper.java
src/main/java/com/vanda/tlzbfz/mybatis/: MyMapper.java
src/main/java/com/vanda/tlzbfz/service/: TBjcjsService.java  TDbrwService.java  TDbyhService.java  TDhService.java  TGwService.java  TRwlrService.java  TXclrService.java  TokenService.java  VDbrwService.java
src/main/java/com/vanda/tlzbfz/service/impl/: TBjcjsServiceImpl.java  TDbrwServiceImpl.java  TDbyhServiceImpl.java  TDhServiceImpl.java  TGwServiceImpl.java  TRwlrServiceImpl.java  TXclrServiceImpl.java  TokenServiceImpl.java  VDbrwServiceImp.java
src/main/resources/: application.yml  jdbc.properties
src/main/resources/mapper/: TBjcjsMapper.xml  TDbrwBeanMapper.xml  TDbrwMapper.xml  TDbyhMapper.xml  TDhMapper.xml  TGwMapper.xml  TRwlrBeanMapper.xml  TRwlrMapper.xml  TXclrMapper.xml  TokenMapping.xml  VDbrwMapper.xml  VDbyhMapper.xml
src/test/java/com/vanda/tlzbfz/: TlzbfzApplicationTests.java
